{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.024812410669953,
        "y": 0.9996518805389151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.024812410669952,
        "y": 0.9996518805389151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651772543450075,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 5.651772543450075,
        "y": 0.9330084218363207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}