{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7982567247655794,
        "y": 1.6425811996609812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7563553821581523,
        "y": 0.7809818883526649
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setStandbyPosition",
          "setCone3Position",
          "wait1Seconds",
          "cone3Deposit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 3.3232649646955177,
        "y": 0.8333832960942416
      },
      "nextControl": {
        "x": 3.351617806682301,
        "y": 0.8228311593567728
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 0.8731993178272072
      },
      "prevControl": {
        "x": 3.3668155265123314,
        "y": 0.8784369905011379
      },
      "nextControl": {
        "x": 6.1047383788664975,
        "y": 0.8658429782193279
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.270256540513081,
        "y": 1.4314742915200125
      },
      "prevControl": {
        "x": 7.024873906890671,
        "y": 1.8036576073152144
      },
      "nextControl": {
        "x": 8.280048546530448,
        "y": 1.4285479448941327
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992180412932255,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 9.157770601255487,
        "y": 0.0
      },
      "nextControl": {
        "x": 4.96448531213079,
        "y": 0.7349056692280405
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.7263190859385785
      },
      "prevControl": {
        "x": 3.802737369120322,
        "y": 0.7080496736818429
      },
      "nextControl": {
        "x": 3.7972626308796777,
        "y": 0.7445884981953141
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 3.355576198240495,
        "y": 0.6899192477452412
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeDeposit",
          "setStandbyPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 3.247159090909088,
      "names": [
        "runCubeIntake3"
      ]
    },
    {
      "position": 3.4647017045454556,
      "names": [
        "setCubeIntakePosition"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "setStandbyPosition"
      ]
    },
    {
      "position": 5.7,
      "names": [
        "setCube3Position"
      ]
    }
  ]
}